<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="shortcut icon" type="image/icon" href="assets/favicon.ico">
  <title>ThreeFold Network</title>
  <!-- OpenGraph Metadata & Metadata -->
  <meta property="og:title" content="ThreeFold Token | ThreeFold Network">
  <meta property="og:description" content="A medium for positive impact. The ThreeFold Token (TFT) represents the largest peer-to-peer network of capacity on earth. More than just a promise – the network is already built, alive and expanding">
  <meta property="og:image" content="https://raw.githubusercontent.com/threefoldfoundation/www_threefold.io_new/development/assets/opengraph/token-page-opengraph.jpg">
  <meta property="og:url" content="https://www.threefold.io/token.html">
  <meta name="twitter:title" content="ThreeFold Token | ThreeFold Network">
  <meta name="twitter:description" content="A medium for positive impact. The ThreeFold Token (TFT) represents the largest peer-to-peer network of capacity on earth. More than just a promise – the network is already built, alive and expanding.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/threefoldfoundation/www_threefold.io_new/development/assets/opengraph/token-page-opengraph.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.threefold.io/token.html">
  <meta name="keywords" content="ThreeFold, ThreeFold Network, ThreeFold Foundation, ThreeFold Token, TFT, Decentralization, Peer-to-Peer, IT Capacity">
  <meta name="description" content="A medium for positive impact. The ThreeFold Token (TFT) represents the largest peer-to-peer network of capacity on earth. More than just a promise – the network is already built, alive and expanding.">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="threefold.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/map_points.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <script src="js/animate-in.js"></script>
  <script type="text/javascript">
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "1a5a5241-91cb-4a41-8323-5ba5ec574da0";
    (function() {
      d = document;
      s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
  <style> /* Intro */
        
        h3,
        h1,
        h2,
        h4 {
            font-family: "Bebas Neue", cursive;
            line-height: 0.8;
            color: #3c3c3b;
        }
    </style>
</head>

<body class="text-center">
  <!-- THE MOST ADVANCED INTERNET NETWORK Sec -->
  <!-- map sec -->
  <!-- A GRID RUN BY FARMERS sec -->
  <!-- Meet the farmers sec -->
  <!-- circle sec -->
  <nav class="navbar navbar-expand-md fixed-top navbar-dark navbar-ontop">
    <div class="container-fluid">
      <div class="logo-liqued">
        <a href="https://www.liquid.com?affiliate=kmOSQysu714987" target="_blank"><img src="assets/new-home/logo-event.png" style="width:45%;" class=""></a>
      </div>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="mobile_logo">
        <a href="#"><img src="assets/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <div class="icon">
          <a href="index.html"><img src="assets/icon-color.png"></a>
        </div>
        <div class="logo">
          <a href="index.html"><img src="assets/logo.png"></a>
        </div>
        <div class="logo navbar-brand">
          <a href="index.html">
            <img src="assets/logo.png">
          </a>
          <div class="logo-text text-dark">
            <a href="https://www.liquid.com?affiliate=kmOSQysu714987" target="_blank"><img src="assets/ieo-comingcoon-sign.png" style="width:100%;"></a>
            <!-- <span>INITIAL EXCHANGE OFFERING <br> MORE INFO COMING SOON!</span> -->
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item mx-1">
            <a class="nav-link nav-cust-icon" href="https://t.me/threefoldnetwork" target="_blank"><img src="assets/telegram_icon.png"></a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="why.html">Why</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 3 Layers </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="capacity.html">Capacity</a>
              <a class="dropdown-item" href="autonomous.html">Autonomous</a>
              <a class="dropdown-item" href="experience.html">Experience</a>
            </div>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link active" href="token.html">Token</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="tech.html">Tech</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Community </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/public/#/team">Team</a>
              <a class="dropdown-item" href="/public/#/community">Partners</a>
              <a class="dropdown-item" href="news.html">In The News</a>
              <a class="dropdown-item" href="https://www.freeflownation.org/" target="_blank">FreeFlow Nation</a>
              <a class="dropdown-item disabled">Farmers (Soon)</a>
            </div>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="https://forums.threefold.io/" target="_blank">Forums</a>
          </li>
          <li class="nav-item mx-1 liqued">
            <a class="nav-link" href="https://www.liquid.com?affiliate=kmOSQysu714987" target="_blank"><img src="assets/ieo-comingcoon-small.png" style="width:50%;"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="toogle_btn">
      <a id="show-hidden-menu" class="nav-icon"><span></span></a>
    </div>
    <div class="toogle_btn">
      <a id="hidden-menu" class="nav-icon-close"><span></span></a>
    </div>
  </nav>
  <div class="align-items-center home_page_banner banner_home h-100 home_intro" style="	background-image: url(assets/token_new/token_header.png);	background-position: center;	background-size: cover;	background-repeat: no-repeat;">
    <div class="desc" id="thingtohide" style="display: block;">
      <div class="container">
        <div class="row" style="padding-top:10px;">
          <div class="col-md-12">
            <div class="desc">
              <h1 class="1pb-2 mb-3" style="font-weight: normal">&nbsp;A medium for<br>positive impact</h1>
              <p class="lead"><b>The ThreeFold Token (TFT) represents the largest peer-to-peer network of capacity on earth.<br>More than just a promise - The network is already built, alive and expanding.</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <h2 class="my-2" style="font-weight: normal">a real digital currency</h2>
            <p style="font-weight: normal" class="lead">Digital currencies represent the next evolution in the way in which we exchange value. They remove the need for centralized governance and empower token holders with superior reliability, availability, and economic inclusion. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5 order-md-2"><img class="img-fluid d-block" src="assets/token_new/intrinsic.png"></div>
              <div class="text-center text-md-left col-md-5 order-md-1 ">
                <h3 class="my-2 mt-5" style="font-weight: normal;">INTRINSIC VALUE</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">Each TFT represents underlying Internet capacity and can be exchanged for that capacity anytime. It is the exclusive medium of exchange for Internet capacity on the ThreeFold Grid.&nbsp;</p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5"><img class="img-fluid d-block" src="assets/token_new/issued.png"></div>
              <div class="text-center text-md-right col-md-5">
                <h3 class="my-2 mt-5" style="font-weight: normal;">decentralized issuance</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">TFTs are exclusively generated when new capacity is added to the TF Grid. There are no centralized issuers. Tokens have not&nbsp;been&nbsp;<br>created out of thin air.</p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5 order-sm-2"><img class="img-fluid d-block" src="assets/token_new/currency.png"></div>
              <div class="text-md-left text-center col-md-5 order-sm-1">
                <h3 class="my-2 mt-5" style="font-weight: normal;">limited supply</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">A maximum of 2 Billion TFTs can be in circulation. This limit ensures stability of value and incentivization for all stakeholders.</p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5"><img class="img-fluid d-block" src="assets/token_new/part.png"></div>
              <div class="text-md-right text-center col-md-5" style="">
                <h3 class="my-2 mt-5" style="font-weight: normal;">hosted on Stellar</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">TFT lives on the Stellar Blockchain. TFT holders benefit from a big ecosystem of proven wallets and mediums of exchange.&nbsp;Stellar's mission to promote financial inclusion is completely aligned with the ThreeFold Network's vision&nbsp; for an inclusive Internet. </p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5 order-md-2"><img class="img-fluid d-block" src="assets/token_new/sustaniable.png"></div>
              <div class="text-md-left text-center col-md-5 order-md-1">
                <h3 class="my-2 mt-5" style="font-weight: normal;">SUSTAINABLE</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">By employing Stellar technology, TFT transactions and smart contracts are powered by one of the most energy-efficient blockchains available. </p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="head_div">
            <div class="row">
              <div class="offset-md-1 col-md-5"><img class="img-fluid d-block" src="assets/token_new/making.png"></div>
              <div class="text-md-right text-center col-md-5" style="">
                <h3 class="my-2 mt-5" style="font-weight: normal;">have an impact</h3>
                <p style="font-weight: normal; font-size: 15px" class="lead">By buying, holding, and utilizing ThreeFold Tokens, you are actively supporting the expansion of the ThreeFold Grid and its use cases - creating a more sustainable, fair, and equally accessible Internet. </p>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advanced_internet bg-light py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col" style="">
          <div class="head_div">
            <h2 class="my-2" style="font-weight: normal">TOKEN Listing EVENT</h2>
            <p style="font-weight: normal; font-size:24px" class="lead"><b>Become part of the Threefold Network by being a token holder</b></p>
            <p style="font-weight: normal" class="lead py-3 text-justify">The ThreeFold Token (TFT) will be listed on Liquid Exchange in Q2 2020. Liquid is one of our trusted exchange partners, they are a highly reputed and regulated global exchange.&nbsp;We are currently seeking for more exchanges to expand our global reach.&nbsp; The Token Listing Event (TLE) marks a new step in the TFT's adoption and availability. If the ThreeFold Grid grows to 1% of the global cloud market, the market capitalization of the TFT would represent about&nbsp; $8Billion. &nbsp;</p>
            <a href="https://www.liquid.com/?affiliate=kmOSQysu714987" target="_blank"><img class="img-fluid d-block mx-auto" src="assets/liquid-logo.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="token_price bg-secondary py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-5">
              <h4 class="text-white text-left lh-1 mt-2"><span style="font-weight: normal;"> THREEFOLD TOKEN PRICE (USD)</span><br>
              </h4>
            </div>
            <div class="col-md-7 pr-0">
              <h2 class="custom_head text-white text-left">0.15</h2>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-4">
              <div class="item">
                <div class="image">
                  <img src="assets/token/marketcap.svg">
                </div>
                <h6 class="text-left my-1 fw-4 text-light">MARKET CAP</h6>
                <h5 class="text-left my-1 fw-4 text-light">$59 M+</h5>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <div class="image">
                  <img src="assets/token/network_value.svg">
                </div>
                <h6 class="text-left my-1 fw-4 text-light">GRID CAPACITY</h6>
                <h5 class="text-left my-1 fw-4 text-light">40 M+ GB </h5>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <div class="image text-left">
                  <img src="assets/token/active_nodes.png" style="width: auto;">
                </div>
                <h6 class="text-left my-1 fw-4 text-light">CPU CORES LIVE</h6>
                <h5 class="text-left my-1 fw-4 text-light">15,000+</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="spec_token pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-9 mx-auto">
          <h3 class="text-secondary lh-1">LEARN MORE&nbsp;<br></h3>
          <p class="text-secondary lh-1 fs-15"> About the ThreeFold Token, and why it is not the usual token.&nbsp;<br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto mt-5">
          <div class="image relative">
            <img src="assets/token/spec_image.jpg" class="w-100">
            <a href="https://wiki.threefold.io/token/readme#/token/readme" class="button btn btn-secondary text-white fw-7 px-4 text-uppercase" style="position: absolute;left: 48%;bottom: 20%;transform: translate(-50%, -20%);" target="_blank">Wiki</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="circle_sec"></section>
  <!-- roadmap Sec -->
  <!-- partners sec -->
  <!-- get involved sec -->
  <section class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 my-2">
          <img class="img-fluid d-block" src="assets/logo_white.png">
        </div>
        <div class="col-md-6 my-2">
          <div class="row">
            <div class="col-md-4 ">
              <div class="list">
                <ul>
                  <li><a href="https://forum.threefold.io" target="_blank">ThreeFold Forum</a></li>
                  <li><a href="https://freeflowpages.com/dashboard" target="_blank">FreeFlow Pages</a></li>
                  <li><a href="http://threefold.tech" target="_blank">ThreeFold Tech</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 ">
              <div class="list">
                <ul>
                  <li><a href="http://wiki.threefold.io/#/" target="_blank">Wiki </a></li>
                  <li>
                    <a href="https://github.com/threefoldfoundation" target="_blank">GitHub | TF Foundation</a>
                  </li>
                  <li>
                    <a href="https://github.com/threefoldtech" target="_blank">GitHub | TF Tech</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 ">
              <div class="list">
                <ul>
                  <li>FAQ&nbsp;(coming soon)</li>
                  <li><a href="https://wiki.threefold.io/tech/readme#/definitions-concepts/readme" target="_blank">Definitions &amp; Concepts</a></li>
                  <li><a href="https://docs.google.com/document/d/e/2PACX-1vQi1xj_YnBd_NaW5BvSWwsfH0JC-1T5WWAL6QhE0SiPmcFT3GtmiiD09Z0gNookT45dHb9iSeyiNchq/pub" target="_blank">Terms &amp; Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="row">
            <div class="col">
              <div class="list social">
                <ul>
                  <li class="mx-1">
                    <a href="https://www.facebook.com/ThreeFoldNetwork/" target="_blank">
                      <i class="fab fa-facebook-f fa-3x"></i>
                    </a>
                  </li>
                  <li class="mx-1">
                    <a href="https://twitter.com/threefoldntwrk" target="_blank">
                      <i class="fab fa-twitter fa-3x"></i>
                    </a>
                  </li>
                  <li class="mx-1">
                    <a href="https://www.linkedin.com/company/threefold-foundation/" target="_blank">
                      <i class="fab fa-linkedin-in fa-3x"></i>
                    </a>
                  </li>
                  <li class="mx-1">
                    <a href="https://www.youtube.com/threefoldfoundation" target="_blank"><i class="fab fa-youtube fa-3x"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://t.me/threefoldnetwork" target="_blank">
                      <i class="fab fa-telegram-plane fa-3x"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js "></script>
  <script src="js/common.js "></script>
  <script async=" " defer=" " src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfYLJW6FPTxcpRJiUz2mIPVcKzo4PzNb4&amp;callback=initMap "></script>
  <script src="js/map_nodes.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " crossorigin="anonymous " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js "></script>
  <script style="">
    $(function() {
      var winH = $(window).innerHeight();
      var navH = $(".navbar ").innerHeight();
      $(".home_page_banner ").height(winH + navH);
    });
  </script>
</body>

</html>